Playify_WPF/MainWindow.xaml

<Window x:Class="Playify_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Playify_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="448.039" Width="757.353">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="291*"/>
            <ColumnDefinition Width="226*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="729" KeyUp="search_keyUp" Grid.ColumnSpan="2"/>
        <ListBox x:Name="searchResults" HorizontalAlignment="Left" Height="141" Margin="10,38,0,0" VerticalAlignment="Top" Width="729" SelectionChanged="search_result_clicked" Grid.ColumnSpan="2"/>
        <Label x:Name="lblTitle" Content="song title" HorizontalAlignment="Left" Margin="36,217,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="lblArtist" Content="artist" HorizontalAlignment="Left" Margin="36,271,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="lblAlbum" Content="album" HorizontalAlignment="Left" Margin="36,322,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtConfig" HorizontalAlignment="Left" Height="23" Margin="36,368,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="442" Grid.ColumnSpan="2" KeyUp="config_entered"/>
        <Button x:Name="btnManage" Content="Manage Lists" Grid.Column="1" HorizontalAlignment="Left" Margin="199,362,0,0" VerticalAlignment="Top" Width="118" Height="45" Click="btnManage_Click"/>

    </Grid>
</Window>
